
HEADERS += \
    $$BASE_DIR/AboutDialog.hpp \
    $$BASE_DIR/Audio.h \
    $$BASE_DIR/ChatBox.hpp \
    $$BASE_DIR/client_variables.hpp \
    $$BASE_DIR/CreateGameDialog.hpp \
    $$BASE_DIR/data.h \
    $$BASE_DIR/DealerButton.hpp \
    $$BASE_DIR/EditableSlider.hpp \
    $$BASE_DIR/GameListSortFilterProxyModel.hpp \
    $$BASE_DIR/GameListTableModel.hpp \
    $$BASE_DIR/pclient.hpp \
    $$BASE_DIR/PlayerListTableModel.hpp \
    $$BASE_DIR/Seat.hpp \
    $$BASE_DIR/SeatImages.hpp \
    $$BASE_DIR/SettingsDialog.hpp \
    $$BASE_DIR/TimeOut.hpp \
    $$BASE_DIR/WMain.hpp \
    $$BASE_DIR/WTable.hpp

SOURCES += \
    $$BASE_DIR/Audio.c \
    $$BASE_DIR/AboutDialog.cpp \
    $$BASE_DIR/ChatBox.cpp \
    $$BASE_DIR/CreateGameDialog.cpp \
    $$BASE_DIR/DealerButton.cpp \
    $$BASE_DIR/EditableSlider.cpp \
    $$BASE_DIR/GameListSortFilterProxyModel.cpp \
    $$BASE_DIR/GameListTableModel.cpp \
    $$BASE_DIR/pclient.cpp \
    $$BASE_DIR/PlayerListTableModel.cpp \
    $$BASE_DIR/Seat.cpp \
    $$BASE_DIR/SeatImages.cpp \
    $$BASE_DIR/SettingsDialog.cpp \
    $$BASE_DIR/TimeOut.cpp \
    $$BASE_DIR/WMain.cpp \
    $$BASE_DIR/WTable.cpp
