
HEADERS += \
    $$BASE_DIR/Card.hpp \
    $$BASE_DIR/CommunityCards.hpp \
    $$BASE_DIR/Deck.hpp \
    $$BASE_DIR/GameDebug.hpp \
    $$BASE_DIR/GameLogic.hpp \
    $$BASE_DIR/HoleCards.hpp \
    $$BASE_DIR/Player.hpp \
#    $$BASE_DIR/../system/dirent.h \
    $$PWD/../../src/system/Logger.h \
    $$PWD/../../src/system/ConfigParser.hpp \
    $$PWD/../../src/system/Tokenizer.hpp \
    $$PWD/../../src/system/SysAccess.h \
    $$PWD/../../src/system/Network.h

SOURCES += \
    $$BASE_DIR/Card.cpp \
    $$BASE_DIR/CommunityCards.cpp \
    $$BASE_DIR/Deck.cpp \
    $$BASE_DIR/GameDebug.cpp \
    $$BASE_DIR/GameLogic.cpp \
    $$BASE_DIR/HoleCards.cpp \
    $$BASE_DIR/Player.cpp \
#    $$BASE_DIR/../system/dirent.c \
    $$PWD/../../src/system/Logger.c \
    $$PWD/../../src/system/ConfigParser.cpp \
    $$PWD/../../src/system/Tokenizer.cpp \
    $$PWD/../../src/system/SysAccess.c \
    $$PWD/../../src/system/Network.c
